{
	"name": "scipdf-node",
	"version": "0.1.0",
	"description": "node implementation of python scipdf_parser package",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/exaggerated-dream/scipdf-node.git"
	},
	"scripts": {
		"build": "tsc",
		"test": "node --inspect --require ts-node/register src/test.ts"
	},
	"author": "exaggerated-dream",
	"license": "MIT",
	"keywords": [
		"scipdf",
		"scipdf_parser",
		"pdf",
		"pdf parser"
	],
	"bugs": {
		"url": "https://github.com/exaggerated-dream/scipdf-node/issues"
	},
	"homepage": "https://github.com/exaggerated-dream/scipdf-node#readme",
	"dependencies": {
		"form-data": "4.0.0",
		"xmldom": "0.6.0",
		"xpath": "0.0.33"
	},
	"devDependencies": {
		"@types/node": "20.6.0",
		"@types/xmldom": "0.1.32",
		"tslib": "2.6.2",
		"typescript": "5.2.2",
		"ts-node": "10.9.1"
	}
}
