{
	"compilerOptions": {
		"declaration": true,
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"outDir": "dist",
		"rootDir": "src",
		"strict": false,
		"target": "ES2021",
		"types": [
			"node"
		]
	},
	"include": [
		"src/**/*.ts"
	]
}
